{
  "title": "lab9",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "8.8.1"
  },
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bulma-extensions": "^0.5.2",
    "busboy-body-parser": "^0.3.0",
    "commonmark": "^0.28.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "dateformat": "^3.0.2",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "file-type": "^7.2.0",
    "fs-promise": "^2.0.3",
    "github-markdown-css": "^2.9.0",
    "gridfs": "^1.0.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.1.0",
    "module-alias": "^2.0.3",
    "mongoose": "^4.12.6",
    "mongoose-gridfs": "^0.3.1",
    "mongoose-paginate": "^5.0.3",
    "mongoose-pagination": "^1.0.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.5",
    "shortid": "^2.2.8",
    "stream": "0.0.2"
  },
  "_moduleAliases": {
    "@root": ".",
    "@API": "./routes/api.js",
    "@DB": "./storage",
    "@routes": "./routes",
    "@config": "./utils/config.js",
    "@utils": "./utils/util.js",
    "@auth": "./utils/auth.js",
    "@jwt": "./utils/jwt.js",
    "@models": "./storage/models/models.js",
    "@APIv1": "./routes/api/v1",
    "@validator": "./utils/validator.js",
    "@APIroad": "./endpoints.md"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*",
      "views/*",
      "client/*",
      "*.json",
      "node_modules"
    ],
    "delay": "100"
  }
}
