<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f0e0ce8f-b0a7-4001-aa0d-8bb5e24bafd3" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileColors">
    <fileColor scope="Non-Project Files (Material Default)" color="2E3C43" />
    <fileColor scope="Non-Project Files (Material Darker)" color="323232" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="eae8e8" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="2f2e43" />
    <fileColor scope="Non-Project Files (Material Oceanic)" color="2E3C43" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf>
          <file leaf-file-name="res.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/routes/api/v1/res.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="28">
                  <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
                  <folding>
                    <element signature="e#284#2098#0" expanded="false" />
                    <element signature="e#299#668#0" expanded="false" />
                    <element signature="e#324#421#0" expanded="false" />
                    <element signature="e#345#411#0" expanded="false" />
                    <element signature="e#448#546#0" expanded="false" />
                    <element signature="e#469#536#0" expanded="false" />
                    <element signature="e#571#662#0" expanded="false" />
                    <element signature="e#592#652#0" expanded="false" />
                    <element signature="e#681#947#0" expanded="false" />
                    <element signature="e#707#767#0" expanded="false" />
                    <element signature="e#795#854#0" expanded="false" />
                    <element signature="e#880#941#0" expanded="false" />
                    <element signature="e#960#1593#0" expanded="false" />
                    <element signature="e#985#1183#0" expanded="false" />
                    <element signature="e#1082#1147#0" expanded="false" />
                    <element signature="e#1210#1391#0" expanded="false" />
                    <element signature="e#1291#1355#0" expanded="false" />
                    <element signature="e#1416#1587#0" expanded="false" />
                    <element signature="e#1491#1551#0" expanded="false" />
                    <element signature="e#1607#1885#0" expanded="false" />
                    <element signature="e#1635#1747#0" expanded="false" />
                    <element signature="e#1656#1737#0" expanded="false" />
                    <element signature="e#1773#1879#0" expanded="false" />
                    <element signature="e#1794#1869#0" expanded="false" />
                    <element signature="e#1911#2096#0" expanded="false" />
                    <element signature="e#1928#2090#0" expanded="false" />
                    <element signature="e#2154#2780#0" expanded="false" />
                    <element signature="e#2239#2316#0" expanded="false" />
                    <element signature="e#2329#2663#0" expanded="false" />
                    <element signature="e#2452#2529#0" expanded="false" />
                    <element signature="e#2674#2774#0" expanded="false" />
                    <element signature="e#2842#3725#0" expanded="false" />
                    <element signature="e#2941#3018#0" expanded="false" />
                    <element signature="e#3031#3395#0" expanded="false" />
                    <element signature="e#3129#3210#0" expanded="false" />
                    <element signature="e#3300#3385#0" expanded="false" />
                    <element signature="e#3406#3478#0" expanded="false" />
                    <element signature="e#3491#3607#0" expanded="false" />
                    <element signature="e#3618#3719#0" expanded="false" />
                    <element signature="e#3785#4450#0" expanded="false" />
                    <element signature="e#3926#4003#0" expanded="false" />
                    <element signature="e#4016#4333#0" expanded="false" />
                    <element signature="e#4163#4236#0" expanded="false" />
                    <element signature="e#4242#4323#0" expanded="false" />
                    <element signature="e#4344#4444#0" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="endpoints.md" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/endpoints.md">
              <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
                <state split_layout="FIRST">
                  <first_editor relative-caret-position="617">
                    <caret line="328" column="13" lean-forward="false" selection-start-line="328" selection-start-column="13" selection-end-line="328" selection-end-column="13" />
                    <folding />
                  </first_editor>
                  <second_editor />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="api.js" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/routes/api.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="308">
                  <caret line="11" column="46" lean-forward="false" selection-start-line="11" selection-start-column="46" selection-end-line="11" selection-end-column="46" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="res.js" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/routes/api/v1/res.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="672">
                  <caret line="78" column="15" lean-forward="true" selection-start-line="78" selection-start-column="15" selection-end-line="78" selection-end-column="15" />
                  <folding>
                    <element signature="e#299#668#0" expanded="false" />
                    <element signature="e#324#421#0" expanded="false" />
                    <element signature="e#345#411#0" expanded="false" />
                    <element signature="e#448#546#0" expanded="false" />
                    <element signature="e#469#536#0" expanded="false" />
                    <element signature="e#571#662#0" expanded="false" />
                    <element signature="e#592#652#0" expanded="false" />
                    <element signature="e#681#947#0" expanded="false" />
                    <element signature="e#707#767#0" expanded="false" />
                    <element signature="e#795#854#0" expanded="false" />
                    <element signature="e#880#941#0" expanded="false" />
                    <element signature="e#960#1593#0" expanded="false" />
                    <element signature="e#985#1183#0" expanded="false" />
                    <element signature="e#1082#1147#0" expanded="false" />
                    <element signature="e#1210#1391#0" expanded="false" />
                    <element signature="e#1291#1355#0" expanded="false" />
                    <element signature="e#1491#1551#0" expanded="false" />
                    <element signature="e#2154#2780#0" expanded="false" />
                    <element signature="e#2239#2316#0" expanded="false" />
                    <element signature="e#2329#2663#0" expanded="false" />
                    <element signature="e#2452#2529#0" expanded="false" />
                    <element signature="e#2674#2774#0" expanded="false" />
                    <element signature="e#2842#3725#0" expanded="false" />
                    <element signature="e#2941#3018#0" expanded="false" />
                    <element signature="e#3031#3395#0" expanded="false" />
                    <element signature="e#3129#3210#0" expanded="false" />
                    <element signature="e#3300#3385#0" expanded="false" />
                    <element signature="e#3406#3478#0" expanded="false" />
                    <element signature="e#3491#3607#0" expanded="false" />
                    <element signature="e#3618#3719#0" expanded="false" />
                    <element signature="e#3785#4450#0" expanded="false" />
                    <element signature="e#3926#4003#0" expanded="false" />
                    <element signature="e#4016#4333#0" expanded="false" />
                    <element signature="e#4163#4236#0" expanded="false" />
                    <element signature="e#4242#4323#0" expanded="false" />
                    <element signature="e#4344#4444#0" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="users.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/routes/api/v1/users.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="364">
                  <caret line="133" column="12" lean-forward="false" selection-start-line="133" selection-start-column="12" selection-end-line="133" selection-end-column="12" />
                  <folding>
                    <element signature="e#317#925#0" expanded="false" />
                    <element signature="e#342#554#0" expanded="false" />
                    <element signature="e#363#544#0" expanded="false" />
                    <element signature="e#581#679#0" expanded="false" />
                    <element signature="e#602#669#0" expanded="false" />
                    <element signature="e#703#798#0" expanded="false" />
                    <element signature="e#724#788#0" expanded="false" />
                    <element signature="e#823#919#0" expanded="false" />
                    <element signature="e#844#909#0" expanded="false" />
                    <element signature="e#938#1624#0" expanded="false" />
                    <element signature="e#964#1290#0" expanded="false" />
                    <element signature="e#1042#1087#0" expanded="false" />
                    <element signature="e#1167#1212#0" expanded="false" />
                    <element signature="e#1324#1432#0" expanded="false" />
                    <element signature="e#1463#1618#0" expanded="false" />
                    <element signature="e#1637#3980#0" expanded="false" />
                    <element signature="e#1741#1833#0" expanded="false" />
                    <element signature="e#1895#2407#0" expanded="false" />
                    <element signature="e#2050#2202#0" expanded="false" />
                    <element signature="e#2098#2183#0" expanded="false" />
                    <element signature="e#2220#2290#0" expanded="false" />
                    <element signature="e#2319#2393#0" expanded="false" />
                    <element signature="e#2476#2541#0" expanded="false" />
                    <element signature="e#2592#2652#0" expanded="false" />
                    <element signature="e#2700#2756#0" expanded="false" />
                    <element signature="e#2810#2872#0" expanded="false" />
                    <element signature="e#2935#3116#0" expanded="false" />
                    <element signature="e#3016#3080#0" expanded="false" />
                    <element signature="e#3140#3974#0" expanded="false" />
                    <element signature="e#3266#3334#0" expanded="false" />
                    <element signature="e#3386#3462#0" expanded="false" />
                    <element signature="e#3513#3580#0" expanded="false" />
                    <element signature="e#3628#3691#0" expanded="false" />
                    <element signature="e#3745#3814#0" expanded="false" />
                    <element signature="e#3869#3938#0" expanded="false" />
                    <element signature="e#3994#4598#0" expanded="false" />
                    <element signature="e#4536#4592#0" expanded="false" />
                    <element signature="e#4621#4852#0" expanded="false" />
                    <element signature="e#4641#4807#0" expanded="false" />
                    <element signature="e#4705#4769#0" expanded="false" />
                    <element signature="e#4813#4846#0" expanded="false" />
                    <element signature="e#4877#5116#0" expanded="false" />
                    <element signature="e#5174#5615#0" expanded="false" />
                    <element signature="e#5259#5336#0" expanded="false" />
                    <element signature="e#5349#5498#0" expanded="false" />
                    <element signature="e#5509#5609#0" expanded="false" />
                    <element signature="e#5677#6244#0" expanded="false" />
                    <element signature="e#5776#5853#0" expanded="false" />
                    <element signature="e#5866#6127#0" expanded="false" />
                    <element signature="e#5956#6031#0" expanded="false" />
                    <element signature="e#6037#6117#0" expanded="false" />
                    <element signature="e#6138#6238#0" expanded="false" />
                    <element signature="e#6303#7225#0" expanded="false" />
                    <element signature="e#6396#6473#0" expanded="false" />
                    <element signature="e#6486#6931#0" expanded="false" />
                    <element signature="e#6577#6835#0" expanded="false" />
                    <element signature="e#6643#6732#0" expanded="false" />
                    <element signature="e#6738#6821#0" expanded="false" />
                    <element signature="e#6841#6921#0" expanded="false" />
                    <element signature="e#6942#7219#0" expanded="false" />
                    <element signature="e#7033#7125#0" expanded="false" />
                    <element signature="e#7129#7209#0" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>remove</find>
      <find>search-b</find>
      <find>search-in</find>
      <find>sha512</find>
      <find>includ</find>
      <find>logi</find>
      <find>include</find>
      <find>utils</find>
      <find>args</find>
      <find>login</find>
      <find>checkHead</find>
      <find>config</find>
      <find>sign</find>
      <find>name</find>
      <find>this.proce</find>
      <find>exports</find>
      <find>On</find>
      <find>crea</find>
      <find>loadUser</find>
      <find>slice</find>
      <find>getb</find>
      <find>tools</find>
      <find>tools.verify</find>
      <find>rege</find>
      <find>console</find>
      <find>body</find>
      <find>response:</find>
      <find>request:</find>
      <find>=Number</find>
      <find>find</find>
    </findStrings>
    <replaceStrings>
      <replace>storage</replace>
      <replace>deepskyblue</replace>
      <replace>222</replace>
      <replace>Number(process.env.PAGINATION_ITEMS_PER_PAGE)</replace>
      <replace>User</replace>
      <replace>module.exports</replace>
      <replace>### response:</replace>
      <replace>### request:</replace>
      <replace>:Number</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/views/newPublication.ejs" />
        <option value="$PROJECT_DIR$/views/getColor.ejs" />
        <option value="$PROJECT_DIR$/views/publications_list.ejs" />
        <option value="$PROJECT_DIR$/views/401.ejs" />
        <option value="$PROJECT_DIR$/views/404.ejs" />
        <option value="$PROJECT_DIR$/public/stylesheets/style.css" />
        <option value="$PROJECT_DIR$/storage/models.js" />
        <option value="$PROJECT_DIR$/views/admin.ejs" />
        <option value="$PROJECT_DIR$/views/publicationCard.ejs" />
        <option value="$PROJECT_DIR$/views/users_table.ejs" />
        <option value="$PROJECT_DIR$/bin/www" />
        <option value="$PROJECT_DIR$/utils/passport.js" />
        <option value="$PROJECT_DIR$/utils/jwt.js" />
        <option value="$PROJECT_DIR$/storage/models/users.js" />
        <option value="$PROJECT_DIR$/storage/models/publications.js" />
        <option value="$PROJECT_DIR$/routes/index.js" />
        <option value="$PROJECT_DIR$/views/registration.ejs" />
        <option value="$PROJECT_DIR$/storage/models/models.js" />
        <option value="$PROJECT_DIR$/storage/controller.users.js" />
        <option value="$PROJECT_DIR$/views/login.ejs" />
        <option value="$PROJECT_DIR$/views/userInfo.ejs" />
        <option value="$PROJECT_DIR$/views/profile.ejs" />
        <option value="$PROJECT_DIR$/views/user_card.ejs" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/storage/controller.js" />
        <option value="$PROJECT_DIR$/views/publicationInfo.ejs" />
        <option value="$PROJECT_DIR$/utils/auth.js" />
        <option value="$PROJECT_DIR$/routes/auth.js" />
        <option value="$PROJECT_DIR$/storage/controller.publications.js" />
        <option value="$PROJECT_DIR$/storage/models/publication.js" />
        <option value="$PROJECT_DIR$/routes/api/v1/images.js" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/routes/resource.js" />
        <option value="$PROJECT_DIR$/routes/api/v1/publications.js" />
        <option value="$PROJECT_DIR$/routes/publications.js" />
        <option value="$PROJECT_DIR$/storage/controller.image.js" />
        <option value="$PROJECT_DIR$/routes/users.js" />
        <option value="$PROJECT_DIR$/utils/validator.js" />
        <option value="$PROJECT_DIR$/routes/api/v1/auth.js" />
        <option value="$PROJECT_DIR$/storage/models/user.js" />
        <option value="$PROJECT_DIR$/routes/api/v1/users.js" />
        <option value="$PROJECT_DIR$/views/header_usr.ejs" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/utils/config.js" />
        <option value="$PROJECT_DIR$/utils/util.js" />
        <option value="$PROJECT_DIR$/public/stylesheets/style_new.css" />
        <option value="$PROJECT_DIR$/views/publication.ejs" />
        <option value="$PROJECT_DIR$/views/api.ejs" />
        <option value="$PROJECT_DIR$/routes/api/v1/res.js" />
        <option value="$PROJECT_DIR$/endpoints.md" />
        <option value="$PROJECT_DIR$/routes/api.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="27" />
    <option name="width" value="960" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers ProjectPane="true" />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lab7" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab7" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab7" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab7" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab7" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab7" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab7" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab7" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="v1" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="settings.editor.selected.configurable" value="settings.github" />
    <property name="JavaScriptPreferStrict" value="true" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="SearchEverywhereHistoryKey" value="passpo&#9;null&#9;null" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/routes/api/v1" />
      <recent name="$PROJECT_DIR$/storage/models" />
      <recent name="$PROJECT_DIR$/storage" />
      <recent name="$PROJECT_DIR$/authorization" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f0e0ce8f-b0a7-4001-aa0d-8bb5e24bafd3" name="Default" comment="" />
      <created>1509465087597</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1509465087597</updated>
      <workItem from="1509465088795" duration="796000" />
      <workItem from="1509521033304" duration="4327000" />
      <workItem from="1509564993135" duration="4899000" />
      <workItem from="1509570163955" duration="5148000" />
      <workItem from="1509575504947" duration="13023000" />
      <workItem from="1509609228546" duration="5003000" />
      <workItem from="1509614549392" duration="5355000" />
      <workItem from="1509640599274" duration="12562000" />
      <workItem from="1509660028515" duration="1581000" />
      <workItem from="1509703549692" duration="14000" />
      <workItem from="1509704149305" duration="6571000" />
      <workItem from="1509723130108" duration="14900000" />
      <workItem from="1509738136334" duration="12443000" />
      <workItem from="1509750742289" duration="23131000" />
      <workItem from="1509782287136" duration="6392000" />
      <workItem from="1509788735314" duration="1085000" />
      <workItem from="1509798581076" duration="907000" />
      <workItem from="1509813698111" duration="299000" />
      <workItem from="1511886638153" duration="11000" />
      <workItem from="1511886710861" duration="662000" />
      <workItem from="1511887395263" duration="17565000" />
      <workItem from="1511909508643" duration="1501000" />
      <workItem from="1511911159313" duration="14045000" />
      <workItem from="1511986509798" duration="5410000" />
      <workItem from="1511992832665" duration="12117000" />
    </task>
    <task id="LOCAL-00001" summary="add controller">
      <created>1509740013694</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1509740013694</updated>
    </task>
    <task id="LOCAL-00002" summary="loging">
      <created>1509751150789</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1509751150789</updated>
    </task>
    <task id="LOCAL-00003" summary="log out and customizing">
      <created>1509765396824</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1509765396824</updated>
    </task>
    <task id="LOCAL-00004" summary="show own publs">
      <created>1509768147445</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1509768147445</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="177387000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="27" width="1920" height="1053" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1398079" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.8040089" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24919957" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Mongo Explorer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.15778251" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.30827886" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="SVN Repositories" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32897604" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32925472" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="add controller" />
    <MESSAGE value="loging" />
    <MESSAGE value="log out and customizing" />
    <MESSAGE value="show own publs" />
    <option name="LAST_COMMIT_MESSAGE" value="show own publs" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/getColor.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/404.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="3" column="26" lean-forward="true" selection-start-line="3" selection-start-column="26" selection-end-line="3" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/stylesheets/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="495" column="56" lean-forward="false" selection-start-line="495" selection-start-column="56" selection-end-line="495" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="18" column="31" lean-forward="false" selection-start-line="18" selection-start-column="31" selection-end-line="18" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/users_table.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="12" column="38" lean-forward="false" selection-start-line="12" selection-start-column="38" selection-end-line="12" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/401.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="16" column="15" lean-forward="true" selection-start-line="12" selection-start-column="6" selection-end-line="16" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/module-alias/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/module-alias/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4032">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/www">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-112">
          <caret line="2" column="40" lean-forward="false" selection-start-line="2" selection-start-column="40" selection-end-line="2" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/userInfo.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="6" column="41" lean-forward="false" selection-start-line="6" selection-start-column="41" selection-end-line="6" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/models/models.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="5" column="28" lean-forward="true" selection-start-line="5" selection-start-column="28" selection-end-line="5" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/pagination.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="2" column="23" lean-forward="false" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/profile.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="549">
          <caret line="21" column="13" lean-forward="false" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/user_card.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="3" column="53" lean-forward="false" selection-start-line="3" selection-start-column="53" selection-end-line="3" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/jwt.js" />
    <entry file="file://$PROJECT_DIR$/storage/controller.users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="4" column="14" lean-forward="false" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="952">
          <caret line="33" column="29" lean-forward="false" selection-start-line="33" selection-start-column="29" selection-end-line="33" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/login.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="23" column="33" lean-forward="false" selection-start-line="23" selection-start-column="33" selection-end-line="23" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/publications_list.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="604">
          <caret line="50" column="32" lean-forward="false" selection-start-line="50" selection-start-column="32" selection-end-line="50" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/publicationCard.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="16" column="28" lean-forward="false" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="485">
          <caret line="89" column="33" lean-forward="false" selection-start-line="89" selection-start-column="33" selection-end-line="89" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="5" column="9" lean-forward="false" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/controller.publications.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="21" column="18" lean-forward="false" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/models/publication.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="28" column="32" lean-forward="false" selection-start-line="28" selection-start-column="26" selection-end-line="28" selection-end-column="32" />
          <folding>
            <element signature="e#676#786#0" expanded="false" />
            <element signature="e#698#772#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/controller.image.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="54" column="30" lean-forward="false" selection-start-line="54" selection-start-column="30" selection-end-line="54" selection-end-column="30" />
          <folding>
            <element signature="e#324#352#0" expanded="false" />
            <element signature="e#400#590#0" expanded="false" />
            <element signature="e#410#511#0" expanded="false" />
            <element signature="e#522#588#0" expanded="false" />
            <element signature="e#621#954#0" expanded="false" />
            <element signature="e#667#950#0" expanded="false" />
            <element signature="e#719#942#0" expanded="false" />
            <element signature="e#742#833#0" expanded="false" />
            <element signature="e#839#932#0" expanded="false" />
            <element signature="e#988#1326#0" expanded="false" />
            <element signature="e#1034#1322#0" expanded="false" />
            <element signature="e#1091#1314#0" expanded="false" />
            <element signature="e#1114#1205#0" expanded="false" />
            <element signature="e#1211#1304#0" expanded="false" />
            <element signature="e#1569#1692#0" expanded="false" />
            <element signature="e#1717#1837#0" expanded="false" />
            <element signature="e#2119#2169#0" expanded="false" />
            <element signature="e#2224#2266#0" expanded="false" />
            <element signature="e#2433#2530#0" expanded="false" />
            <element signature="e#2536#2631#0" expanded="false" />
            <element signature="n#!!block;n#isImage#0" expanded="false" />
            <element signature="e#2689#2770#0" expanded="false" />
            <element signature="e#2781#2810#0" expanded="false" />
            <element signature="e#2857#3925#0" expanded="false" />
            <element signature="e#2909#3921#0" expanded="false" />
            <element signature="e#2939#2999#0" expanded="false" />
            <element signature="e#3330#3696#0" expanded="false" />
            <element signature="e#3596#3682#0" expanded="false" />
            <element signature="e#3749#3856#0" expanded="false" />
            <element signature="e#3862#3915#0" expanded="false" />
            <element signature="e#3963#4272#0" expanded="false" />
            <element signature="e#4009#4268#0" expanded="false" />
            <element signature="e#4070#4260#0" expanded="false" />
            <element signature="e#4093#4137#0" expanded="false" />
            <element signature="e#4143#4250#0" expanded="false" />
            <element signature="n#!!block;n#getImageData#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/resource.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="17" column="11" lean-forward="false" selection-start-line="17" selection-start-column="11" selection-end-line="17" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/publications.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="20" column="52" lean-forward="false" selection-start-line="20" selection-start-column="52" selection-end-line="20" selection-end-column="52" />
          <folding>
            <element signature="e#348#495#0" expanded="false" />
            <element signature="e#358#403#0" expanded="false" />
            <element signature="e#416#493#0" expanded="false" />
            <element signature="e#1249#1795#0" expanded="false" />
            <element signature="e#1259#1735#0" expanded="false" />
            <element signature="e#1746#1793#0" expanded="false" />
            <element signature="e#1873#1897#0" expanded="false" />
            <element signature="e#2739#2864#0" expanded="false" />
            <element signature="e#2980#3941#0" expanded="false" />
            <element signature="e#2990#3751#0" expanded="false" />
            <element signature="e#3076#3176#0" expanded="false" />
            <element signature="e#3274#3548#0" expanded="false" />
            <element signature="e#3411#3485#0" expanded="false" />
            <element signature="e#3554#3745#0" expanded="false" />
            <element signature="e#3762#3904#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/v1/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="73" column="99" lean-forward="false" selection-start-line="73" selection-start-column="99" selection-end-line="73" selection-end-column="99" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="13" column="57" lean-forward="false" selection-start-line="13" selection-start-column="57" selection-end-line="13" selection-end-column="57" />
          <folding>
            <element signature="e#222#335#0" expanded="false" />
            <element signature="e#232#279#0" expanded="false" />
            <element signature="e#290#333#0" expanded="false" />
            <element signature="e#396#978#0" expanded="false" />
            <element signature="e#406#847#0" expanded="false" />
            <element signature="e#481#602#0" expanded="false" />
            <element signature="e#858#976#0" expanded="false" />
            <element signature="e#1028#1060#0" expanded="false" />
            <element signature="e#1122#1166#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="419">
          <caret line="55" column="30" lean-forward="false" selection-start-line="55" selection-start-column="30" selection-end-line="55" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/models/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2211">
          <caret line="110" column="22" lean-forward="false" selection-start-line="110" selection-start-column="22" selection-end-line="110" selection-end-column="22" />
          <folding>
            <element signature="e#1111#1152#0" expanded="false" />
            <element signature="e#1266#1327#0" expanded="false" />
            <element signature="e#1485#1565#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="16" column="37" lean-forward="false" selection-start-line="16" selection-start-column="37" selection-end-line="16" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/header_usr.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="6" column="9" lean-forward="false" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/newPublication.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="69" column="24" lean-forward="true" selection-start-line="69" selection-start-column="12" selection-end-line="69" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/validator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="29" column="15" lean-forward="true" selection-start-line="29" selection-start-column="15" selection-end-line="29" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28">
          <caret line="10" column="14" lean-forward="false" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/registration.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="896">
          <caret line="32" column="98" lean-forward="false" selection-start-line="32" selection-start-column="98" selection-end-line="32" selection-end-column="98" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="34" column="33" lean-forward="false" selection-start-line="34" selection-start-column="33" selection-end-line="34" selection-end-column="33" />
          <folding>
            <element signature="e#1220#1322#0" expanded="false" />
            <element signature="e#2181#2633#0" expanded="false" />
            <element signature="e#2493#2559#0" expanded="false" />
            <element signature="e#2565#2631#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/util.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1119">
          <caret line="135" column="33" lean-forward="false" selection-start-line="135" selection-start-column="33" selection-end-line="135" selection-end-column="33" />
          <folding>
            <element signature="e#420#808#0" expanded="false" />
            <element signature="e#469#512#0" expanded="false" />
            <element signature="e#558#655#0" expanded="false" />
            <element signature="e#661#806#0" expanded="false" />
            <element signature="e#876#1108#0" expanded="false" />
            <element signature="e#933#976#0" expanded="false" />
            <element signature="e#982#1106#0" expanded="false" />
            <element signature="e#1155#1345#0" expanded="false" />
            <element signature="e#1204#1247#0" expanded="false" />
            <element signature="e#1253#1343#0" expanded="false" />
            <element signature="e#1432#1628#0" expanded="false" />
            <element signature="e#1499#1609#0" expanded="false" />
            <element signature="e#1564#1603#0" expanded="false" />
            <element signature="e#1673#1894#0" expanded="false" />
            <element signature="e#1732#1803#0" expanded="false" />
            <element signature="e#1809#1875#0" expanded="false" />
            <element signature="e#1943#2030#0" expanded="false" />
            <element signature="e#1960#2010#0" expanded="false" />
            <element signature="e#2082#2155#0" expanded="false" />
            <element signature="e#2174#2460#0" expanded="false" />
            <element signature="e#2196#2362#0" expanded="false" />
            <element signature="e#2398#2458#0" expanded="false" />
            <element signature="e#2517#2694#0" expanded="false" />
            <element signature="e#2530#2691#0" expanded="false" />
            <element signature="e#2730#2766#0" expanded="false" />
            <element signature="e#2797#2952#0" expanded="false" />
            <element signature="e#2842#2903#0" expanded="false" />
            <element signature="e#2912#2950#0" expanded="false" />
            <element signature="e#2987#3053#0" expanded="false" />
            <element signature="e#2996#3035#0" expanded="false" />
            <element signature="e#3044#3051#0" expanded="false" />
            <element signature="e#3107#3296#0" expanded="false" />
            <element signature="e#3341#3447#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/publicationInfo.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="111">
          <caret line="6" column="66" lean-forward="false" selection-start-line="6" selection-start-column="66" selection-end-line="6" selection-end-column="66" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/publication.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="387">
          <caret line="23" column="22" lean-forward="false" selection-start-line="23" selection-start-column="12" selection-end-line="23" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/api.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="8" column="0" lean-forward="true" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/stylesheets/style_new.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="892" column="17" lean-forward="false" selection-start-line="892" selection-start-column="17" selection-end-line="892" selection-end-column="17" />
          <folding>
            <element signature="e#553#650#0" expanded="false" />
            <element signature="e#668#777#0" expanded="false" />
            <element signature="e#797#894#0" expanded="false" />
            <element signature="e#914#1086#0" expanded="false" />
            <element signature="e#1121#1223#0" expanded="false" />
            <element signature="e#1245#1765#0" expanded="false" />
            <element signature="e#1787#1944#0" expanded="false" />
            <element signature="e#1971#1996#0" expanded="false" />
            <element signature="e#2024#2186#0" expanded="false" />
            <element signature="e#2215#2362#0" expanded="false" />
            <element signature="e#2383#2407#0" expanded="false" />
            <element signature="e#2428#2453#0" expanded="false" />
            <element signature="e#2474#2499#0" expanded="false" />
            <element signature="e#2534#2589#0" expanded="false" />
            <element signature="e#2606#2667#0" expanded="false" />
            <element signature="e#2689#3909#0" expanded="false" />
            <element signature="e#3928#4109#0" expanded="false" />
            <element signature="e#4126#4335#0" expanded="false" />
            <element signature="e#4355#4379#0" expanded="false" />
            <element signature="e#4437#4766#0" expanded="false" />
            <element signature="e#4858#5133#0" expanded="false" />
            <element signature="e#5213#5487#0" expanded="false" />
            <element signature="e#5506#5593#0" expanded="false" />
            <element signature="e#5618#5709#0" expanded="false" />
            <element signature="e#5740#5977#0" expanded="false" />
            <element signature="e#6009#6215#0" expanded="false" />
            <element signature="e#6231#6258#0" expanded="false" />
            <element signature="e#6278#6337#0" expanded="false" />
            <element signature="e#6356#6383#0" expanded="false" />
            <element signature="e#6408#6447#0" expanded="false" />
            <element signature="e#6486#6563#0" expanded="false" />
            <element signature="e#6583#6604#0" expanded="false" />
            <element signature="e#6617#6686#0" expanded="false" />
            <element signature="e#6737#7017#0" expanded="false" />
            <element signature="e#7045#7079#0" expanded="false" />
            <element signature="e#7113#7246#0" expanded="false" />
            <element signature="e#7250#7280#0" expanded="false" />
            <element signature="e#7310#7496#0" expanded="false" />
            <element signature="e#7508#7574#0" expanded="false" />
            <element signature="e#7589#7712#0" expanded="false" />
            <element signature="e#7734#7859#0" expanded="false" />
            <element signature="e#7873#8058#0" expanded="false" />
            <element signature="e#8072#8119#0" expanded="false" />
            <element signature="e#8139#8162#0" expanded="false" />
            <element signature="e#8171#8250#0" expanded="false" />
            <element signature="e#8265#8314#0" expanded="false" />
            <element signature="e#8349#8471#0" expanded="false" />
            <element signature="e#8496#8657#0" expanded="false" />
            <element signature="e#8668#8769#0" expanded="false" />
            <element signature="e#8796#9117#0" expanded="false" />
            <element signature="e#9130#9208#0" expanded="false" />
            <element signature="e#9256#9642#0" expanded="false" />
            <element signature="e#9668#9800#0" expanded="false" />
            <element signature="e#9824#10019#0" expanded="false" />
            <element signature="e#10052#10156#0" expanded="false" />
            <element signature="e#10184#10338#0" expanded="false" />
            <element signature="e#10347#10399#0" expanded="false" />
            <element signature="e#10408#10499#0" expanded="false" />
            <element signature="e#10509#10561#0" expanded="false" />
            <element signature="e#10568#10620#0" expanded="false" />
            <element signature="e#10628#10684#0" expanded="false" />
            <element signature="e#10706#10756#0" expanded="false" />
            <element signature="e#10781#10895#0" expanded="false" />
            <element signature="e#10921#11094#0" expanded="false" />
            <element signature="e#11108#11425#0" expanded="false" />
            <element signature="e#11441#11829#0" expanded="false" />
            <element signature="e#11852#11926#0" expanded="false" />
            <element signature="e#11961#12038#0" expanded="false" />
            <element signature="e#12057#12105#0" expanded="false" />
            <element signature="e#12134#12183#0" expanded="false" />
            <element signature="e#12198#12254#0" expanded="false" />
            <element signature="e#12270#12744#0" expanded="false" />
            <element signature="e#12778#13293#0" expanded="false" />
            <element signature="e#13333#13367#0" expanded="false" />
            <element signature="e#13395#13577#0" expanded="false" />
            <element signature="e#13593#13994#0" expanded="false" />
            <element signature="e#14012#14033#0" expanded="false" />
            <element signature="e#14053#14118#0" expanded="false" />
            <element signature="e#14142#14347#0" expanded="false" />
            <element signature="e#14432#14935#0" expanded="false" />
            <element signature="e#14952#15010#0" expanded="false" />
            <element signature="e#15029#15089#0" expanded="false" />
            <element signature="e#15107#15166#0" expanded="false" />
            <element signature="e#15185#15245#0" expanded="false" />
            <element signature="e#15263#15322#0" expanded="false" />
            <element signature="e#15342#15404#0" expanded="false" />
            <element signature="e#15426#15491#0" expanded="false" />
            <element signature="e#15618#15726#0" expanded="false" />
            <element signature="e#15747#15883#0" expanded="false" />
            <element signature="e#15896#16120#0" expanded="false" />
            <element signature="e#16148#16297#0" expanded="false" />
            <element signature="e#16315#16397#0" expanded="false" />
            <element signature="e#16410#16766#0" expanded="false" />
            <element signature="e#16786#17036#0" expanded="false" />
            <element signature="e#17055#17093#0" expanded="false" />
            <element signature="e#17113#17148#0" expanded="false" />
            <element signature="e#17171#17220#0" expanded="false" />
            <element signature="e#17239#17258#0" expanded="false" />
            <element signature="e#17281#17343#0" expanded="false" />
            <element signature="e#17361#17469#0" expanded="false" />
            <element signature="e#17499#17961#0" expanded="false" />
            <element signature="e#17997#18026#0" expanded="false" />
            <element signature="e#18044#18296#0" expanded="false" />
            <element signature="e#18322#18402#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/v1/publications.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="198" column="19" lean-forward="true" selection-start-line="198" selection-start-column="19" selection-end-line="198" selection-end-column="19" />
          <folding>
            <element signature="e#370#978#0" expanded="false" />
            <element signature="e#395#607#0" expanded="false" />
            <element signature="e#416#597#0" expanded="false" />
            <element signature="e#634#732#0" expanded="false" />
            <element signature="e#655#722#0" expanded="false" />
            <element signature="e#756#851#0" expanded="false" />
            <element signature="e#777#841#0" expanded="false" />
            <element signature="e#876#972#0" expanded="false" />
            <element signature="e#897#962#0" expanded="false" />
            <element signature="e#991#1740#0" expanded="false" />
            <element signature="e#1017#1343#0" expanded="false" />
            <element signature="e#1095#1140#0" expanded="false" />
            <element signature="e#1220#1265#0" expanded="false" />
            <element signature="e#1377#1489#0" expanded="false" />
            <element signature="e#1520#1627#0" expanded="false" />
            <element signature="e#1653#1734#0" expanded="false" />
            <element signature="e#1778#2772#0" expanded="false" />
            <element signature="e#1854#1940#0" expanded="false" />
            <element signature="e#2021#2093#0" expanded="false" />
            <element signature="e#2138#2602#0" expanded="false" />
            <element signature="e#2277#2421#0" expanded="false" />
            <element signature="e#2325#2402#0" expanded="false" />
            <element signature="e#2439#2501#0" expanded="false" />
            <element signature="e#2530#2588#0" expanded="false" />
            <element signature="e#2671#2736#0" expanded="false" />
            <element signature="e#2799#2980#0" expanded="false" />
            <element signature="e#2880#2944#0" expanded="false" />
            <element signature="e#3004#4743#0" expanded="false" />
            <element signature="e#3130#3198#0" expanded="false" />
            <element signature="e#3256#3319#0" expanded="false" />
            <element signature="e#3353#3428#0" expanded="false" />
            <element signature="e#3455#3516#0" expanded="false" />
            <element signature="e#3573#3644#0" expanded="false" />
            <element signature="e#3675#4098#0" expanded="false" />
            <element signature="e#3780#3985#0" expanded="false" />
            <element signature="e#3876#3966#0" expanded="false" />
            <element signature="e#4003#4084#0" expanded="false" />
            <element signature="e#4132#4567#0" expanded="false" />
            <element signature="e#4240#4451#0" expanded="false" />
            <element signature="e#4339#4432#0" expanded="false" />
            <element signature="e#4469#4553#0" expanded="false" />
            <element signature="e#4631#4707#0" expanded="false" />
            <element signature="e#4768#5774#0" expanded="false" />
            <element signature="e#4825#4881#0" expanded="false" />
            <element signature="e#4915#4983#0" expanded="false" />
            <element signature="e#5010#5064#0" expanded="false" />
            <element signature="e#5121#5185#0" expanded="false" />
            <element signature="e#5212#5598#0" expanded="false" />
            <element signature="e#5313#5496#0" expanded="false" />
            <element signature="e#5398#5477#0" expanded="false" />
            <element signature="e#5514#5584#0" expanded="false" />
            <element signature="e#5662#5738#0" expanded="false" />
            <element signature="e#5820#6120#0" expanded="false" />
            <element signature="e#6148#6322#0" expanded="false" />
            <element signature="e#6350#6406#0" expanded="false" />
            <element signature="e#6600#6831#0" expanded="false" />
            <element signature="e#6620#6786#0" expanded="false" />
            <element signature="e#6684#6748#0" expanded="false" />
            <element signature="e#6792#6825#0" expanded="false" />
            <element signature="e#7250#7698#0" expanded="false" />
            <element signature="e#7335#7412#0" expanded="false" />
            <element signature="e#7425#7581#0" expanded="false" />
            <element signature="e#7592#7692#0" expanded="false" />
            <element signature="e#7760#8420#0" expanded="false" />
            <element signature="e#7859#7936#0" expanded="false" />
            <element signature="e#7949#8303#0" expanded="false" />
            <element signature="e#8060#8200#0" expanded="false" />
            <element signature="e#8206#8293#0" expanded="false" />
            <element signature="e#8314#8414#0" expanded="false" />
            <element signature="e#8479#9259#0" expanded="false" />
            <element signature="e#8572#8649#0" expanded="false" />
            <element signature="e#8662#9142#0" expanded="false" />
            <element signature="e#8774#9039#0" expanded="false" />
            <element signature="e#8847#8936#0" expanded="false" />
            <element signature="e#8942#9025#0" expanded="false" />
            <element signature="e#9045#9132#0" expanded="false" />
            <element signature="e#9153#9253#0" expanded="false" />
            <element signature="e#9319#10243#0" expanded="false" />
            <element signature="e#9457#9534#0" expanded="false" />
            <element signature="e#9547#10126#0" expanded="false" />
            <element signature="e#9888#10029#0" expanded="false" />
            <element signature="e#10035#10116#0" expanded="false" />
            <element signature="e#10137#10237#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/v1/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="133" column="12" lean-forward="false" selection-start-line="133" selection-start-column="12" selection-end-line="133" selection-end-column="12" />
          <folding>
            <element signature="e#317#925#0" expanded="false" />
            <element signature="e#342#554#0" expanded="false" />
            <element signature="e#363#544#0" expanded="false" />
            <element signature="e#581#679#0" expanded="false" />
            <element signature="e#602#669#0" expanded="false" />
            <element signature="e#703#798#0" expanded="false" />
            <element signature="e#724#788#0" expanded="false" />
            <element signature="e#823#919#0" expanded="false" />
            <element signature="e#844#909#0" expanded="false" />
            <element signature="e#938#1624#0" expanded="false" />
            <element signature="e#964#1290#0" expanded="false" />
            <element signature="e#1042#1087#0" expanded="false" />
            <element signature="e#1167#1212#0" expanded="false" />
            <element signature="e#1324#1432#0" expanded="false" />
            <element signature="e#1463#1618#0" expanded="false" />
            <element signature="e#1637#3980#0" expanded="false" />
            <element signature="e#1741#1833#0" expanded="false" />
            <element signature="e#1895#2407#0" expanded="false" />
            <element signature="e#2050#2202#0" expanded="false" />
            <element signature="e#2098#2183#0" expanded="false" />
            <element signature="e#2220#2290#0" expanded="false" />
            <element signature="e#2319#2393#0" expanded="false" />
            <element signature="e#2476#2541#0" expanded="false" />
            <element signature="e#2592#2652#0" expanded="false" />
            <element signature="e#2700#2756#0" expanded="false" />
            <element signature="e#2810#2872#0" expanded="false" />
            <element signature="e#2935#3116#0" expanded="false" />
            <element signature="e#3016#3080#0" expanded="false" />
            <element signature="e#3140#3974#0" expanded="false" />
            <element signature="e#3266#3334#0" expanded="false" />
            <element signature="e#3386#3462#0" expanded="false" />
            <element signature="e#3513#3580#0" expanded="false" />
            <element signature="e#3628#3691#0" expanded="false" />
            <element signature="e#3745#3814#0" expanded="false" />
            <element signature="e#3869#3938#0" expanded="false" />
            <element signature="e#3994#4598#0" expanded="false" />
            <element signature="e#4536#4592#0" expanded="false" />
            <element signature="e#4621#4852#0" expanded="false" />
            <element signature="e#4641#4807#0" expanded="false" />
            <element signature="e#4705#4769#0" expanded="false" />
            <element signature="e#4813#4846#0" expanded="false" />
            <element signature="e#4877#5116#0" expanded="false" />
            <element signature="e#5174#5615#0" expanded="false" />
            <element signature="e#5259#5336#0" expanded="false" />
            <element signature="e#5349#5498#0" expanded="false" />
            <element signature="e#5509#5609#0" expanded="false" />
            <element signature="e#5677#6244#0" expanded="false" />
            <element signature="e#5776#5853#0" expanded="false" />
            <element signature="e#5866#6127#0" expanded="false" />
            <element signature="e#5956#6031#0" expanded="false" />
            <element signature="e#6037#6117#0" expanded="false" />
            <element signature="e#6138#6238#0" expanded="false" />
            <element signature="e#6303#7225#0" expanded="false" />
            <element signature="e#6396#6473#0" expanded="false" />
            <element signature="e#6486#6931#0" expanded="false" />
            <element signature="e#6577#6835#0" expanded="false" />
            <element signature="e#6643#6732#0" expanded="false" />
            <element signature="e#6738#6821#0" expanded="false" />
            <element signature="e#6841#6921#0" expanded="false" />
            <element signature="e#6942#7219#0" expanded="false" />
            <element signature="e#7033#7125#0" expanded="false" />
            <element signature="e#7129#7209#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api/v1/res.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding>
            <element signature="e#284#2098#0" expanded="false" />
            <element signature="e#299#668#0" expanded="false" />
            <element signature="e#324#421#0" expanded="false" />
            <element signature="e#345#411#0" expanded="false" />
            <element signature="e#448#546#0" expanded="false" />
            <element signature="e#469#536#0" expanded="false" />
            <element signature="e#571#662#0" expanded="false" />
            <element signature="e#592#652#0" expanded="false" />
            <element signature="e#681#947#0" expanded="false" />
            <element signature="e#707#767#0" expanded="false" />
            <element signature="e#795#854#0" expanded="false" />
            <element signature="e#880#941#0" expanded="false" />
            <element signature="e#960#1593#0" expanded="false" />
            <element signature="e#985#1183#0" expanded="false" />
            <element signature="e#1082#1147#0" expanded="false" />
            <element signature="e#1210#1391#0" expanded="false" />
            <element signature="e#1291#1355#0" expanded="false" />
            <element signature="e#1416#1587#0" expanded="false" />
            <element signature="e#1491#1551#0" expanded="false" />
            <element signature="e#1607#1885#0" expanded="false" />
            <element signature="e#1635#1747#0" expanded="false" />
            <element signature="e#1656#1737#0" expanded="false" />
            <element signature="e#1773#1879#0" expanded="false" />
            <element signature="e#1794#1869#0" expanded="false" />
            <element signature="e#1911#2096#0" expanded="false" />
            <element signature="e#1928#2090#0" expanded="false" />
            <element signature="e#2154#2780#0" expanded="false" />
            <element signature="e#2239#2316#0" expanded="false" />
            <element signature="e#2329#2663#0" expanded="false" />
            <element signature="e#2452#2529#0" expanded="false" />
            <element signature="e#2674#2774#0" expanded="false" />
            <element signature="e#2842#3725#0" expanded="false" />
            <element signature="e#2941#3018#0" expanded="false" />
            <element signature="e#3031#3395#0" expanded="false" />
            <element signature="e#3129#3210#0" expanded="false" />
            <element signature="e#3300#3385#0" expanded="false" />
            <element signature="e#3406#3478#0" expanded="false" />
            <element signature="e#3491#3607#0" expanded="false" />
            <element signature="e#3618#3719#0" expanded="false" />
            <element signature="e#3785#4450#0" expanded="false" />
            <element signature="e#3926#4003#0" expanded="false" />
            <element signature="e#4016#4333#0" expanded="false" />
            <element signature="e#4163#4236#0" expanded="false" />
            <element signature="e#4242#4323#0" expanded="false" />
            <element signature="e#4344#4444#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/endpoints.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="FIRST">
          <first_editor relative-caret-position="617">
            <caret line="328" column="13" lean-forward="false" selection-start-line="328" selection-start-column="13" selection-end-line="328" selection-end-column="13" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="11" column="46" lean-forward="false" selection-start-line="11" selection-start-column="46" selection-end-line="11" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>