<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f0e0ce8f-b0a7-4001-aa0d-8bb5e24bafd3" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileColors">
    <fileColor scope="Non-Project Files (Material Default)" color="2E3C43" />
    <fileColor scope="Non-Project Files (Material Darker)" color="323232" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="eae8e8" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="2f2e43" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="util.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/utils/util.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1682">
              <caret line="58" column="14" lean-forward="false" selection-start-line="58" selection-start-column="7" selection-end-line="58" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="users.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/users.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="580">
              <caret line="20" column="17" lean-forward="true" selection-start-line="20" selection-start-column="17" selection-end-line="20" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pagination.ejs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/pagination.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="58">
              <caret line="2" column="23" lean-forward="false" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="publications.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/publications.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="766">
              <caret line="88" column="5" lean-forward="true" selection-start-line="88" selection-start-column="5" selection-end-line="88" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="401.ejs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/401.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="464">
              <caret line="16" column="15" lean-forward="true" selection-start-line="12" selection-start-column="6" selection-end-line="16" selection-end-column="15" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.ejs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/login.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="667">
              <caret line="23" column="60" lean-forward="false" selection-start-line="23" selection-start-column="60" selection-end-line="23" selection-end-column="60" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.ejs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/index.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2066">
              <caret line="78" column="90" lean-forward="false" selection-start-line="78" selection-start-column="90" selection-end-line="78" selection-end-column="90" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header_usr.ejs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/header_usr.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="232">
              <caret line="8" column="9" lean-forward="false" selection-start-line="8" selection-start-column="9" selection-end-line="8" selection-end-column="9" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/routes/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="276">
              <caret line="12" column="29" lean-forward="true" selection-start-line="12" selection-start-column="29" selection-end-line="12" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="resource.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/resource.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="290">
              <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>sha</find>
      <find>isA</find>
      <find>404</find>
      <find>pagina</find>
      <find>header</find>
      <find>un</find>
      <find>Unauthorized</find>
      <find>chec</find>
      <find>blockq</find>
      <find>search</find>
      <find>addTagBtn</find>
      <find>connec</find>
      <find>parse</find>
      <find>Wr</find>
      <find>wrong</find>
      <find>user</find>
      <find>getB</find>
      <find>c</find>
      <find>createco</find>
      <find>does</find>
      <find>error</find>
      <find>pag</find>
      <find>getAll</find>
      <find>flex</find>
      <find>card</find>
      <find>red</find>
      <find>btn</find>
      <find>form</find>
      <find>remove</find>
      <find>console</find>
    </findStrings>
    <replaceStrings>
      <replace>storage</replace>
      <replace>deepskyblue</replace>
      <replace>222</replace>
      <replace>Number(process.env.PAGINATION_ITEMS_PER_PAGE)</replace>
      <replace>User</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/controller/server.controller.js" />
        <option value="$PROJECT_DIR$/storage/publciation.storage.js" />
        <option value="$PROJECT_DIR$/storage/publication.model.js" />
        <option value="$PROJECT_DIR$/storage/publciation.controller.js" />
        <option value="$PROJECT_DIR$/storage/storage.js" />
        <option value="$PROJECT_DIR$/storage/controller.images.js" />
        <option value="$PROJECT_DIR$/routes/resource.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/views/footer.ejs" />
        <option value="$PROJECT_DIR$/views/pagination.ejs" />
        <option value="$PROJECT_DIR$/storage/controller.image.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/routes/authentication.js" />
        <option value="$PROJECT_DIR$/storage/storage.users.js" />
        <option value="$PROJECT_DIR$/views/user.html" />
        <option value="$PROJECT_DIR$/views/login.html" />
        <option value="$PROJECT_DIR$/views/user.ejs" />
        <option value="$PROJECT_DIR$/auth.js" />
        <option value="$PROJECT_DIR$/authorization/auth.js" />
        <option value="$PROJECT_DIR$/utils/view.util.js" />
        <option value="$PROJECT_DIR$/views/index.ejs" />
        <option value="$PROJECT_DIR$/views/newPublication.ejs" />
        <option value="$PROJECT_DIR$/views/publicationInfo.ejs" />
        <option value="$PROJECT_DIR$/storage/controller.publications.js" />
        <option value="$PROJECT_DIR$/views/getColor.ejs" />
        <option value="$PROJECT_DIR$/views/publications_list.ejs" />
        <option value="$PROJECT_DIR$/storage/controller.js" />
        <option value="$PROJECT_DIR$/storage/controller.users.js" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/views/401.ejs" />
        <option value="$PROJECT_DIR$/views/404.ejs" />
        <option value="$PROJECT_DIR$/public/stylesheets/style.css" />
        <option value="$PROJECT_DIR$/views/registration.ejs" />
        <option value="$PROJECT_DIR$/routes/auth.js" />
        <option value="$PROJECT_DIR$/views/login.ejs" />
        <option value="$PROJECT_DIR$/views/publication.ejs" />
        <option value="$PROJECT_DIR$/storage/models.js" />
        <option value="$PROJECT_DIR$/views/header_usr.ejs" />
        <option value="$PROJECT_DIR$/views/userInfo.ejs" />
        <option value="$PROJECT_DIR$/views/admin.ejs" />
        <option value="$PROJECT_DIR$/views/profile.ejs" />
        <option value="$PROJECT_DIR$/views/publicationCard.ejs" />
        <option value="$PROJECT_DIR$/views/user_card.ejs" />
        <option value="$PROJECT_DIR$/routes/users.js" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/views/users_table.ejs" />
        <option value="$PROJECT_DIR$/public/stylesheets/style_new.css" />
        <option value="$PROJECT_DIR$/utils/auth.js" />
        <option value="$PROJECT_DIR$/utils/util.js" />
        <option value="$PROJECT_DIR$/routes/index.js" />
        <option value="$PROJECT_DIR$/routes/publications.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="960" />
    <option name="width" value="960" />
    <option name="height" value="1039" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lab6" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab6" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab6" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab6" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab6" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab6" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab6" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab6" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab6" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab6" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
    <property name="JavaScriptPreferStrict" value="true" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///home/zulus/projects/webprogbase/labs/lab5/public/stylesheets/style.css" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/authorization" />
      <recent name="$PROJECT_DIR$/public/images/design" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f0e0ce8f-b0a7-4001-aa0d-8bb5e24bafd3" name="Default" comment="" />
      <created>1509465087597</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1509465087597</updated>
      <workItem from="1509465088795" duration="796000" />
      <workItem from="1509521033304" duration="4327000" />
      <workItem from="1509564993135" duration="4899000" />
      <workItem from="1509570163955" duration="5148000" />
      <workItem from="1509575504947" duration="13023000" />
      <workItem from="1509609228546" duration="5003000" />
      <workItem from="1509614549392" duration="5355000" />
      <workItem from="1509640599274" duration="12562000" />
      <workItem from="1509660028515" duration="1581000" />
      <workItem from="1509703549692" duration="14000" />
      <workItem from="1509704149305" duration="6571000" />
      <workItem from="1509723130108" duration="14900000" />
      <workItem from="1509738136334" duration="12443000" />
      <workItem from="1509750742289" duration="23131000" />
      <workItem from="1509782287136" duration="6392000" />
      <workItem from="1509788735314" duration="1085000" />
      <workItem from="1509798581076" duration="907000" />
      <workItem from="1509813698111" duration="299000" />
    </task>
    <task id="LOCAL-00001" summary="add controller">
      <created>1509740013694</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1509740013694</updated>
    </task>
    <task id="LOCAL-00002" summary="loging">
      <created>1509751150789</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1509751150789</updated>
    </task>
    <task id="LOCAL-00003" summary="log out and customizing">
      <created>1509765396824</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1509765396824</updated>
    </task>
    <task id="LOCAL-00004" summary="show own publs">
      <created>1509768147445</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1509768147445</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="118436000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1039" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.120469086" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.8040089" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24946696" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Mongo Explorer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.15778251" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.4371524" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32925472" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="add controller" />
    <MESSAGE value="loging" />
    <MESSAGE value="log out and customizing" />
    <MESSAGE value="show own publs" />
    <option name="LAST_COMMIT_MESSAGE" value="show own publs" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/storage/controller.image.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.js" />
    <entry file="file://$PROJECT_DIR$/models/server.model.js" />
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/server.controller.js" />
    <entry file="file://$PROJECT_DIR$/index.js" />
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.js" />
    <entry file="file://$PROJECT_DIR$/models/server.model.js" />
    <entry file="file://$PROJECT_DIR$/controller/server.controller.js" />
    <entry file="file://$PROJECT_DIR$/storage/storage.js" />
    <entry file="file://$PROJECT_DIR$/storage/stotage_controller.js" />
    <entry file="file://$PROJECT_DIR$/.gitignore" />
    <entry file="file://$PROJECT_DIR$/publications.json" />
    <entry file="file://$PROJECT_DIR$/views/footer.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="7" column="9" lean-forward="true" selection-start-line="7" selection-start-column="9" selection-end-line="7" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="5" column="18" lean-forward="true" selection-start-line="5" selection-start-column="18" selection-end-line="5" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/controller.image.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39">
          <caret line="38" column="0" lean-forward="false" selection-start-line="38" selection-start-column="0" selection-end-line="38" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/getColor.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="370">
          <caret line="14" column="35" lean-forward="false" selection-start-line="14" selection-start-column="35" selection-end-line="14" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/404.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="3" column="26" lean-forward="true" selection-start-line="3" selection-start-column="26" selection-end-line="3" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/registration.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3">
          <caret line="15" column="38" lean-forward="false" selection-start-line="15" selection-start-column="38" selection-end-line="15" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/newPublication.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="661">
          <caret line="26" column="32" lean-forward="false" selection-start-line="26" selection-start-column="32" selection-end-line="26" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="83" column="3" lean-forward="true" selection-start-line="83" selection-start-column="3" selection-end-line="83" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/stylesheets/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="495" column="56" lean-forward="false" selection-start-line="495" selection-start-column="56" selection-end-line="495" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/models.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="20" column="42" lean-forward="false" selection-start-line="20" selection-start-column="42" selection-end-line="20" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/publicationInfo.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="3" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="16" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/publication.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="25" column="32" lean-forward="true" selection-start-line="25" selection-start-column="32" selection-end-line="25" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/profile.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="754">
          <caret line="55" column="6" lean-forward="true" selection-start-line="55" selection-start-column="6" selection-end-line="55" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/publicationCard.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="4" column="41" lean-forward="true" selection-start-line="4" selection-start-column="41" selection-end-line="4" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/controller.publications.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="18" column="42" lean-forward="true" selection-start-line="18" selection-start-column="42" selection-end-line="18" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="18" column="31" lean-forward="false" selection-start-line="18" selection-start-column="31" selection-end-line="18" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/controller.users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="33" column="14" lean-forward="false" selection-start-line="33" selection-start-column="8" selection-end-line="33" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/userInfo.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="10" column="7" lean-forward="false" selection-start-line="10" selection-start-column="7" selection-end-line="10" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/users_table.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="12" column="38" lean-forward="false" selection-start-line="12" selection-start-column="38" selection-end-line="12" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/user_card.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="11" column="40" lean-forward="false" selection-start-line="11" selection-start-column="40" selection-end-line="11" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/stylesheets/style_new.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="876" column="22" lean-forward="false" selection-start-line="876" selection-start-column="22" selection-end-line="876" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/publications_list.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="766">
          <caret line="50" column="32" lean-forward="false" selection-start-line="50" selection-start-column="32" selection-end-line="50" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="39" column="26" lean-forward="false" selection-start-line="39" selection-start-column="19" selection-end-line="39" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="19" column="19" lean-forward="false" selection-start-line="19" selection-start-column="12" selection-end-line="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="2" column="27" lean-forward="false" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/util.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1682">
          <caret line="58" column="14" lean-forward="false" selection-start-line="58" selection-start-column="7" selection-end-line="58" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/pagination.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="2" column="23" lean-forward="false" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/resource.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="580">
          <caret line="20" column="17" lean-forward="true" selection-start-line="20" selection-start-column="17" selection-end-line="20" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/publications.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="766">
          <caret line="88" column="5" lean-forward="true" selection-start-line="88" selection-start-column="5" selection-end-line="88" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/401.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="16" column="15" lean-forward="true" selection-start-line="12" selection-start-column="6" selection-end-line="16" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/login.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="667">
          <caret line="23" column="60" lean-forward="false" selection-start-line="23" selection-start-column="60" selection-end-line="23" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2066">
          <caret line="78" column="90" lean-forward="false" selection-start-line="78" selection-start-column="90" selection-end-line="78" selection-end-column="90" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/header_usr.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="8" column="9" lean-forward="false" selection-start-line="8" selection-start-column="9" selection-end-line="8" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="29" lean-forward="true" selection-start-line="12" selection-start-column="29" selection-end-line="12" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>